# Generated by Django 4.0.2 on 2022-04-02 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EspeciesReptiles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('tamaño', models.CharField(max_length=10)),
                ('tipo', models.CharField(max_length=10)),
            ],
        ),
    ]
