# Generated by Django 4.0.2 on 2022-04-02 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pagina_Principal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspeciesAves',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('tamaño', models.CharField(max_length=10)),
                ('tipo', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='EspeciesMamiferos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('color', models.CharField(max_length=20)),
                ('tamaño', models.CharField(max_length=10)),
                ('tipo', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='EspeciesRiesgo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('cantidad', models.FloatField(max_length=100)),
                ('tamaño', models.CharField(max_length=10)),
                ('tipo', models.CharField(max_length=10)),
                ('familia', models.CharField(max_length=20)),
            ],
        ),
    ]
