# Generated by Django 4.0.2 on 2022-04-02 18:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pagina_Principal', '0002_especiesaves_especiesmamiferos_especiesriesgo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Humedales',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('ubicacion', models.CharField(max_length=50)),
                ('tamaño', models.CharField(max_length=10)),
                ('tipo_humedal', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='ZonasProtegidas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('localizacion', models.CharField(max_length=50)),
                ('ambiente', models.CharField(max_length=50)),
                ('tamaño', models.CharField(max_length=50)),
            ],
        ),
    ]
